# courage-server

./: README.md  build.gradle  settings.gradle
src/main/java/org/example/courage/: CourageApplication.java
src/main/java/org/example/courage/domain/auth/controller/: MemberController.java
src/main/java/org/example/courage/domain/auth/dto/: RefreshMemberRequest.java  SigninMemberRequest.java  SignupMemberRequest.java
src/main/java/org/example/courage/domain/auth/entity/: MemberEntity.java  MemberType.java
src/main/java/org/example/courage/domain/auth/repository/: MemberRepository.java
src/main/java/org/example/courage/domain/auth/service/: MemberService.java
src/main/java/org/example/courage/domain/board/controller/: BoardController.java
src/main/java/org/example/courage/domain/board/dto/: BoardRequest.java  BoardResponse.java  GetBoardResponse.java
src/main/java/org/example/courage/domain/board/entity/: Board.java  Category.java
src/main/java/org/example/courage/domain/board/repository/: BoardRepository.java
src/main/java/org/example/courage/domain/s3/: AwsProperties.java
src/main/java/org/example/courage/global/: BaseResponse.java  BaseResponseData.java  BaseResponseParent.java
src/main/java/org/example/courage/global/auth/: FilterErrorSender.java  GetAuthenticatedUser.java  JwtAuthenticationFilter.java  JwtException.java  JwtExceptionFilter.java  JwtProperties.java  JwtUserDetails.java  JwtUserDetailsService.java  JwtUtils.java  TokenInfo.java
src/main/java/org/example/courage/global/config/: AwsConfig.java  CorsConfig.java  RestTemplateConfig.java  S3Config.java  SecurityConfig.java  WebSocketAuthInterceptor.java  WebSocketConfig.java
src/main/java/org/example/courage/global/exception/: CustomException.java  CustomExceptionHandler.java  GlobalException.java  MemberException.java
src/main/resources/: application.yml
src/test/java/org/example/courage/: CourageApplicationTests.java
(+23 files in other folders)
